<!DOCTYPE html>
<html lang="en">
<head>
    <title><my>Canvas</projects></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.75/Tone.js"></script>
</head>
<body>
    <div class="canvasBox">
        <div class="project1">
            <canvas id="project1" width="600" height="600"></canvas>
        </div>
        <div class="project2">
            <canvas id="project2" width="600" height="600"></canvas>
        </div>
        <div class="project3">
            <canvas id="project3" width="600" height="600"></canvas>
        </div>
        <div class="project4">
            <canvas id="project4" width="600" height="600"></canvas>
        </div>
        <div class="project5">
            <canvas id="project5"></canvas>
        </div>
        <div class="project6">
            <canvas id="project6" width="600" height="600"></canvas>
        </div>
        <div class="project7">
            <div id="piano"></div>
        </div>
        <div class="project8">
            <canvas id="project8" width="600" height="600"></canvas>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>